* {
  box-sizing: border-box;
}

body {
  font-family: 'Manrope', sans-serif;
  font-size: 18px;
  color: #18191F;
}

a {
  text-decoration: none;
  color: inherit;
}

h2 {
  font-size: 48px;
  line-height: 64px;
  font-weight: 800;
}

p {
  line-height: 32px;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
  width: 100%;
  position: relative;
}

.header {
  position: absolute;
  z-index: 1;
  width: 100%;
  top: 16px;

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.nav {
  display: flex;
  align-items: center;

  &__item {
    margin-right: 32px;
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
  }
}

.application {
  &__item {
    display: inline-block;

    &:not(:first-child) {
      margin-left: 7px;
    }
  }
}

.hero {
  height: 866px;
  background: url("../images/hero.png") no-repeat center/cover;

  &__container {
    height: 100%;
  }

  &__mobile {
    position: absolute;
    bottom: 58px;
    right: 0;
  }

  &__title {
    font-weight: 800;
    font-size: 72px;
    line-height: 98px;
    margin-bottom: 32px;
    padding-top: 240px;
  }
}

.btn {
  background: #8C30F5;
  border-radius: 8px;
  padding: 16px 41px;
  font-weight: bold;
  font-size: 20px;
  line-height: 30px;
  color: white;
  transition: .5s;

  &:hover {
    background: #a15bef;
  }
}

.logo-clouds {
  padding: 16px 0;
}

.logo-list {
  text-align: center;
  position: relative;
  padding: 40px 0;

  &:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, rgba(192, 204, 218, 0.1) 0%, rgba(192, 204, 218, 0.6) 50.38%, rgba(192, 204, 218, 0.1) 100%);
    top: 0;
    left: 0;
  }

  &:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, rgba(192, 204, 218, 0.1) 0%, rgba(192, 204, 218, 0.6) 50.38%, rgba(192, 204, 218, 0.1) 100%);
    bottom: 0;
    left: 0;
  }

  &__item {
    margin: 0 32px;
    transition: .5s;

    &:hover {
      filter: grayscale(100);
    }
  }
}

.feature {
  padding: 64px 0;
  text-align: center;

  &__title {
    margin-bottom: 8px;
  }

  &__desc {
    margin-bottom: 50px;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 64px;
  }

  .feature-card {
    svg {
      transition: .4s;
    }

    &:hover {
      svg {
        transform: scale(1.2);
      }
    }

    &__caption {
      margin: 25px 0 8px;
      font-weight: 600;
      font-size: 24px;
      line-height: 32px;
    }

    &__info {
      font-size: 16px;
      line-height: 26px;
    }
  }
}

.testimonials {
  background: #D5FAFC;
  padding: 120px 0 80px;

  &__title {
    position: relative;
  }

  &__info {
    margin: 8px 0 24px;
  }

  &__left-side {
    padding-left: 95px;
    position: relative;

    svg {
      position: absolute;
      left: 0;
      top: -56px;
    }

    .testimonials-card {
      float: right;
    }
  }

  &__right-side {
    padding-top: 48px;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
  }

  &-card {
    background-color: white;
    margin-bottom: 32px;
    padding: 32px;
    border-radius: 8px;
    box-shadow: 0 10px 20px rgba(41, 41, 42, 0.07);

    &__content {
      padding-left: 32px;
      margin-top: 32px;
      position: relative;

      svg {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.3;
      }
    }

    &__review {
      margin-bottom: 24px;
    }

    &_lg {
      max-width: 445px;
    }

    &_md {
      max-width: 350px;
    }
  }

  &-author {
    &__name {
      line-height: 28px;
    }

    &__status {
      font-weight: 500;
      font-size: 14px;
      line-height: 24px;
      color: #969BAB;
    }

  }
}

.grid {
  display: grid;
  grid-column-gap: 30px;

  &__col {
    &_6 {
      grid-template-columns: 1fr 1fr;
    }
  }
}

.stats {
  padding: 82px 0;

  &__title {
    margin-bottom: 8px;
  }

  &-list {
    grid-row-gap: 40px;

    &__item {
      display: flex;
      align-items: center;

      svg {
        margin-right: 27px;
      }
    }

    &__heading {
      font-weight: 800;
      font-size: 28px;
      line-height: 40px;
    }

    &__subtitle {
      font-size: 16px;
      line-height: 26px;
    }
  }
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.headline {
  padding: 64px 0;
&__column{
  img{
    max-width: 100%;
  }
}
  &__content {
    display: flex;
    align-items: center;
  }

  &__title {
    font-weight: 800;
    font-size: 40px;
    line-height: 54px;
  }

  &__subtitle {
    padding: 32px 0;
  }

  &__link {
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    color: #8C30F5;
  }

  &__grid {
    grid-column-gap: 78px;
  }
}

.fashion {
  padding: 70px 0 64px;

  &__grid {
    grid-column-gap: 30px;
  }

  &__title {
    font-weight: 800;
    font-size: 40px;
    line-height: 54px;
    margin-bottom: 48px;
  }
  &__image{
   img{
     max-width: 100%;
   }
  }
}

.management {
  padding: 68px 0;
  background: #2EC5CE;

  &__grid {
    grid-column-gap: 74px;
  }

  &__img1 {
    position: absolute;
    top: -68px;
  }

  &__img2 {
    position: absolute;
    bottom: -68px;
    right: 0;
  }

  &__title {
    font-weight: 800;
    font-size: 48px;
    line-height: 64px;
  }

  &__info {
    margin: 8px 0 48px;
  }
}
.application-title {
  line-height: 28px;
}

.footer {
  padding: 56px 0;
  background: #0B0D17;

  &__container {
    display: flex;
    justify-content: space-between;
  }

  &__content {
    svg {
      margin-bottom: 24px;
    }
  }

  &__link {
    font-size: 16px;
    line-height: 26px;
    color: #fff;
    margin-right: 24px;
    &:hover{
      color: #a15bef;
    }
  }


  &__app {
    font-size: 18px;
    line-height: 28px;
    color: #D9DBE1;
    margin-bottom: 16px;
    &:hover{
      color: #a15bef;
    }
  }
  &__img{
    margin-bottom: 16px;
  }
}

.copyright {
  font-size: 14px;
  line-height: 24px;
  color: #D9DBE1;
  margin-top: 24px;
}
.nav-btn {
  height: 40px;
  width: 45px;
  align-items: center;
  display: none;
}

.nav-btn span {
  display: inline-block;
  width: 100%;
  height: 2px;
  background-color: purple;
  position: relative;
  transition: .6s;
}

.nav-btn span:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: purple;
  top: -10px;
  transition: .6s;

}

.nav-btn span:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: purple;
  top: 10px;
  transition: .6s;
}