* {
  box-sizing: border-box;
}

body {
  font-family: "Manrope", sans-serif;
  font-size: 18px;
  color: #18191F;
}

a {
  text-decoration: none;
  color: inherit;
}

h2 {
  font-size: 48px;
  line-height: 64px;
  font-weight: 800;
}

p {
  line-height: 32px;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
  width: 100%;
  position: relative;
}

.header {
  position: absolute;
  z-index: 1;
  width: 100%;
  top: 16px;
}
.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav {
  display: flex;
  align-items: center;
}
.nav__item {
  margin-right: 32px;
  font-weight: bold;
  font-size: 14px;
  line-height: 20px;
}

.application__item {
  display: inline-block;
}
.application__item:not(:first-child) {
  margin-left: 7px;
}

.hero {
  height: 866px;
  background: url("../images/hero.png") no-repeat center/cover;
}
.hero__container {
  height: 100%;
}
.hero__mobile {
  position: absolute;
  bottom: 58px;
  right: 0;
}
.hero__title {
  font-weight: 800;
  font-size: 72px;
  line-height: 98px;
  margin-bottom: 32px;
  padding-top: 240px;
}

.btn {
  background: #8C30F5;
  border-radius: 8px;
  padding: 16px 41px;
  font-weight: bold;
  font-size: 20px;
  line-height: 30px;
  color: white;
  transition: 0.5s;
}
.btn:hover {
  background: #a15bef;
}

.logo-clouds {
  padding: 16px 0;
}

.logo-list {
  text-align: center;
  position: relative;
  padding: 40px 0;
}
.logo-list:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg, rgba(192, 204, 218, 0.1) 0%, rgba(192, 204, 218, 0.6) 50.38%, rgba(192, 204, 218, 0.1) 100%);
  top: 0;
  left: 0;
}
.logo-list:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg, rgba(192, 204, 218, 0.1) 0%, rgba(192, 204, 218, 0.6) 50.38%, rgba(192, 204, 218, 0.1) 100%);
  bottom: 0;
  left: 0;
}
.logo-list__item {
  margin: 0 32px;
  transition: 0.5s;
}
.logo-list__item:hover {
  filter: grayscale(100);
}

.feature {
  padding: 64px 0;
  text-align: center;
}
.feature__title {
  margin-bottom: 8px;
}
.feature__desc {
  margin-bottom: 50px;
}
.feature__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 64px;
}
.feature .feature-card svg {
  transition: 0.4s;
}
.feature .feature-card:hover svg {
  transform: scale(1.2);
}
.feature .feature-card__caption {
  margin: 25px 0 8px;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
}
.feature .feature-card__info {
  font-size: 16px;
  line-height: 26px;
}

.testimonials {
  background: #D5FAFC;
  padding: 120px 0 80px;
}
.testimonials__title {
  position: relative;
}
.testimonials__info {
  margin: 8px 0 24px;
}
.testimonials__left-side {
  padding-left: 95px;
  position: relative;
}
.testimonials__left-side svg {
  position: absolute;
  left: 0;
  top: -56px;
}
.testimonials__left-side .testimonials-card {
  float: right;
}
.testimonials__right-side {
  padding-top: 48px;
}
.testimonials__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 30px;
}
.testimonials-card {
  background-color: white;
  margin-bottom: 32px;
  padding: 32px;
  border-radius: 8px;
  box-shadow: 0 10px 20px rgba(41, 41, 42, 0.07);
}
.testimonials-card__content {
  padding-left: 32px;
  margin-top: 32px;
  position: relative;
}
.testimonials-card__content svg {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.3;
}
.testimonials-card__review {
  margin-bottom: 24px;
}
.testimonials-card_lg {
  max-width: 445px;
}
.testimonials-card_md {
  max-width: 350px;
}
.testimonials-author__name {
  line-height: 28px;
}
.testimonials-author__status {
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  color: #969BAB;
}

.grid {
  display: grid;
  grid-column-gap: 30px;
}
.grid__col_6 {
  grid-template-columns: 1fr 1fr;
}

.stats {
  padding: 82px 0;
}
.stats__title {
  margin-bottom: 8px;
}
.stats-list {
  grid-row-gap: 40px;
}
.stats-list__item {
  display: flex;
  align-items: center;
}
.stats-list__item svg {
  margin-right: 27px;
}
.stats-list__heading {
  font-weight: 800;
  font-size: 28px;
  line-height: 40px;
}
.stats-list__subtitle {
  font-size: 16px;
  line-height: 26px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.headline {
  padding: 64px 0;
}
.headline__column img {
  max-width: 100%;
}
.headline__content {
  display: flex;
  align-items: center;
}
.headline__title {
  font-weight: 800;
  font-size: 40px;
  line-height: 54px;
}
.headline__subtitle {
  padding: 32px 0;
}
.headline__link {
  font-weight: bold;
  font-size: 20px;
  line-height: 30px;
  color: #8C30F5;
}
.headline__grid {
  grid-column-gap: 78px;
}

.fashion {
  padding: 70px 0 64px;
}
.fashion__grid {
  grid-column-gap: 30px;
}
.fashion__title {
  font-weight: 800;
  font-size: 40px;
  line-height: 54px;
  margin-bottom: 48px;
}
.fashion__image img {
  max-width: 100%;
}

.management {
  padding: 68px 0;
  background: #2EC5CE;
}
.management__grid {
  grid-column-gap: 74px;
}
.management__img1 {
  position: absolute;
  top: -68px;
}
.management__img2 {
  position: absolute;
  bottom: -68px;
  right: 0;
}
.management__title {
  font-weight: 800;
  font-size: 48px;
  line-height: 64px;
}
.management__info {
  margin: 8px 0 48px;
}

.application-title {
  line-height: 28px;
}

.footer {
  padding: 56px 0;
  background: #0B0D17;
}
.footer__container {
  display: flex;
  justify-content: space-between;
}
.footer__content svg {
  margin-bottom: 24px;
}
.footer__link {
  font-size: 16px;
  line-height: 26px;
  color: #fff;
  margin-right: 24px;
}
.footer__link:hover {
  color: #a15bef;
}
.footer__app {
  font-size: 18px;
  line-height: 28px;
  color: #D9DBE1;
  margin-bottom: 16px;
}
.footer__app:hover {
  color: #a15bef;
}
.footer__img {
  margin-bottom: 16px;
}

.copyright {
  font-size: 14px;
  line-height: 24px;
  color: #D9DBE1;
  margin-top: 24px;
}

.nav-btn {
  height: 40px;
  width: 45px;
  align-items: center;
  display: none;
}

.nav-btn span {
  display: inline-block;
  width: 100%;
  height: 2px;
  background-color: purple;
  position: relative;
  transition: 0.6s;
}

.nav-btn span:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: purple;
  top: -10px;
  transition: 0.6s;
}

.nav-btn span:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: purple;
  top: 10px;
  transition: 0.6s;
}

/*# sourceMappingURL=style.css.map */
